* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.1em;
    opacity: 0.9;
}

.form-container {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.patient-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    border-left: 4px solid #667eea;
}

.patient-info h2 {
    margin-bottom: 20px;
    color: #667eea;
    font-size: 1.3em;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
}

.assessment-section h2 {
    color: #667eea;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.instruction {
    background: #e7f3ff;
    padding: 12px 15px;
    border-left: 4px solid #2196F3;
    margin-bottom: 25px;
    border-radius: 5px;
    color: #0c5aa0;
    font-weight: 500;
}

.form-item {
    background: #f8f9fa;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    border-left: 4px solid #764ba2;
    transition: all 0.3s ease;
}

.form-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateX(5px);
}

.item-header h3 {
    color: #333;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.item-description {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 15px;
    font-style: italic;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.radio-group label {
    display: flex;
    align-items: center;
    padding: 10px;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: normal;
    margin-bottom: 0;
}

.radio-group label:hover {
    background: #e7f3ff;
    padding-left: 15px;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #667eea;
}

.button-group {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-secondary {
    background: #e0e0e0;
    color: #333;
}

.btn-secondary:hover {
    background: #d0d0d0;
    transform: translateY(-2px);
}

.btn-info {
    background: #2196F3;
    color: white;
}

.btn-info:hover {
    background: #1976D2;
    transform: translateY(-2px);
}

/* Results Section */
.results-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease;
}

.results-section.hidden {
    display: none;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.results-section h2 {
    color: #667eea;
    margin-bottom: 20px;
    font-size: 1.8em;
}

.results-card {
    border: 2px solid #667eea;
    border-radius: 10px;
    padding: 25px;
    background: #f8f9fa;
}

.patient-summary {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid #667eea;
}

.patient-summary p {
    margin: 8px 0;
    font-size: 1em;
}

.score-display {
    text-align: center;
    margin: 30px 0;
}

.total-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.score-label {
    font-size: 1.2em;
    color: #666;
    font-weight: 600;
}

.score-number {
    font-size: 3.5em;
    font-weight: bold;
    color: #667eea;
    line-height: 1;
}

.score-max {
    font-size: 1.1em;
    color: #999;
}

.interpretation {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #4CAF50;
}

.interpretation h3 {
    color: #333;
    margin-bottom: 15px;
}

.interpretation-box {
    padding: 15px;
    border-radius: 5px;
    background: #f0f8f0;
    color: #2d5016;
    font-weight: 500;
    line-height: 1.6;
}

.interpretation-box.high {
    background: #fff3cd;
    color: #856404;
    border-left: 4px solid #ffc107;
}

.interpretation-box.low {
    background: #f8d7da;
    color: #721c24;
    border-left: 4px solid #f5c6cb;
}

.detailed-scores {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}

.detailed-scores h3 {
    color: #333;
    margin-bottom: 15px;
}

.scores-table {
    width: 100%;
    border-collapse: collapse;
}

.scores-table th,
.scores-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.scores-table th {
    background: #667eea;
    color: white;
    font-weight: bold;
}

.scores-table tr:hover {
    background: #f5f5f5;
}

.scores-table .total-row {
    background: #f0f0f0;
    font-weight: bold;
}

.recommendations {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #FF9800;
}

.recommendations h3 {
    color: #333;
    margin-bottom: 15px;
}

.recommendations-box {
    padding: 15px;
    border-radius: 5px;
    background: #fff3e0;
    color: #e65100;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .form-container,
    .results-section {
        padding: 20px;
    }

    .form-item {
        padding: 15px;
    }

    .button-group {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .score-number {
        font-size: 2.5em;
    }

    .scores-table th,
    .scores-table td {
        padding: 8px;
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 1.4em;
    }

    .form-container,
    .results-section {
        padding: 15px;
    }

    .form-item {
        padding: 12px;
    }

    .score-number {
        font-size: 2em;
    }

    .patient-info {
        padding: 15px;
    }
}

@media print {
    body {
        background: white;
    }

    .button-group,
    #calculateBtn,
    #printBtn {
        display: none;
    }

    .form-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }

    .results-section {
        box-shadow: none;
        border: 1px solid #ddd;
        page-break-inside: avoid;
    }
}
